<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>病患登录</string>
    </property>
    <addaction name="actionguahao_2"/>
    <addaction name="actionquyao"/>
    <addaction name="actionadzhuyuanpat"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>医生登录</string>
    </property>
    <addaction name="actionjiaohao"/>
    <addaction name="actionkaiyao"/>
    <addaction name="actionzhuyuandoc"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionguahao">
   <property name="text">
    <string>guahao </string>
   </property>
  </action>
  <action name="action_reg">
   <property name="text">
    <string>挂号</string>
   </property>
  </action>
  <action name="action_med">
   <property name="text">
    <string>取药</string>
   </property>
  </action>
  <action name="actionguahao_2">
   <property name="text">
    <string>挂号</string>
   </property>
  </action>
  <action name="actionquyao">
   <property name="text">
    <string>取药</string>
   </property>
  </action>
  <action name="actionadzhuyuanpat">
   <property name="text">
    <string>住院单</string>
   </property>
  </action>
  <action name="actionjiaohao">
   <property name="text">
    <string>叫号</string>
   </property>
  </action>
  <action name="actionkaiyao">
   <property name="text">
    <string>开药</string>
   </property>
  </action>
  <action name="actionzhuyuandoc">
   <property name="text">
    <string>住院医嘱</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
